the-billeh: DebugRenderer
Module: debug/debug
Class DebugRenderer
Hierarchy
DebugRenderer
Index
Constructors
constructor
Properties
buffer
isDebug
_instance
Accessors
Instance
Methods
draw
drawLine
drawRect
Constructors
constructor
new DebugRenderer(): DebugRenderer
Returns DebugRenderer
Properties
Private buffer
buffer: DebugDrawable[] = []
Readonly isDebug
isDebug: boolean = !(env === "production")
Is it debug build?
Static Private _instance
_instance: DebugRenderer
Accessors
Static Instance
get Instance(): DebugRenderer
Returns DebugRenderer
Methods
draw
draw(): void
Returns void
drawLine
drawLine(startPoint: Vector2, endPoint: Vector2, color?: string, lineWidth?: number): void
Parameters
startPoint: Vector2
endPoint: Vector2
color: string = "rgb(0, 255, 0)"
lineWidth: number = 2
Returns void
drawRect
drawRect(rect: Rect, color?: string, fill?: boolean): void
Parameters
rect: Rect
color: string = "rgb(0, 255, 0)"
fill: boolean = false
Returns void
