the-billeh: Component
Module: entity/components/component
Class Component
Base class for all components.
Hierarchy
Component
Collider
Rigidbody
SpriteRenderer
Transform
Index
Constructors
constructor
Properties
_id
enabled
entity
Accessors
id
Methods
awake
lateUpdate
start
update
Constructors
constructor
new Component(): Component
Construct a new component.
Returns Component
Properties
Private _id
_id: string
enabled
enabled: boolean
Is the component enabled.
entity
entity: Entity
Entity that this component is attached to.
Accessors
id
get id(): string
Returns the component id.
Returns string
The component id.
Methods
awake
awake(): void
Awake.
Returns void
lateUpdate
lateUpdate(): void
Late update.
Returns void
start
start(): void
Start.
Returns void
update
update(): void
Update.
Returns void
