the-billeh: Entity
Module: entity/entity
Class Entity
Hierarchy
Entity
Index
Constructors
constructor
Properties
_id
active
components
name
scene
tag
transform
Accessors
id
Methods
addComponent
awake
getComponent
lateUpdate
removeComponent
start
update
Constructors
constructor
new Entity(name?: string): Entity
Construct a new entity with the given name.
Parameters
Optional name: string
Name of the entity.
Returns Entity
Properties
Private _id
_id: string
active
active: boolean = true
Is the entity active.
components
components: Set<Component> = ...
Entity's components.
name
name: string
Name of the entity.
scene
scene: Scene
Scene that this entity is in.
tag
tag: string = Tags.Untagged
Tag of the entity.
transform
transform: Transform
Entity's transform component.
Accessors
id
get id(): string
Get the entity's id.
Returns string
Methods
addComponent
addComponent(component: Component): Component
Add a component to the entity.
Parameters
component: Component
Component to add.
Returns Component
Added component.
awake
awake(): void
Awake.
Returns void
getComponent
getComponent<T>(component: Class<T>): T
Get a component from the entity.
Type parameters
T: Component<T>
Parameters
component: Class<T>
Component to get.
Returns T
Component or null if not found.
lateUpdate
lateUpdate(): void
Late update.
Returns void
removeComponent
removeComponent<T>(component: Class<T>): boolean
Remove a component from the entity.
Type parameters
T: Component<T>
Parameters
component: Class<T>
Component to remove.
Returns boolean
True if the component was removed, false if not.
start
start(): void
Start.
Returns void
update
update(): void
Update.
Returns void
