the-billeh: EventSystem
Module: events/eventSystem
Class EventSystem
The event system is used to communicate between different parts of the engine.
Hierarchy
EventSystem
Index
Constructors
constructor
Properties
subscribers
Methods
dispatch
off
on
Constructors
constructor
new EventSystem(): EventSystem
Returns EventSystem
Properties
Private subscribers
subscribers: Map<string, EventCallback<any>[]> = ...
Methods
dispatch
dispatch<T>(event: string, data?: T): boolean
Dispatches given event with it's data to all of the subscribers.
Type parameters
T
Parameters
event: string
Event type.
Optional data: T
Event data.
Returns boolean
True when successfully dispatched event, false when not.
off
off(event: string, callback?: EventCallback<any>): void
Unsubscribe from the given event.
When the callback is not specified, unsubscribe all the callbacks. from this event.
Parameters
event: string
Event type.
Optional callback: EventCallback<any>
Callback function.
Returns void
on
on<T>(event: string, callback: EventCallback<T>): EventCallback<T>
Subscribe to the given event with a given callback.
Type parameters
T
Parameters
event: string
Event type.
callback: EventCallback<T>
Callback function.
Returns EventCallback<T>
This callback.
