the-billeh: Game
Module: game
Class Game
Hierarchy
Game
Index
Constructors
constructor
Properties
canvas
lagTime
lastTickTime
mainLoop
stats
timePerTick
_height
_ticks
_tps
_width
ctx
Accessors
elapsedTicks
gameRect
height
tps
width
Methods
draw
handleResize
loadAssets
run
update
Constructors
constructor
new Game(): Game
Returns Game
Properties
Private canvas
canvas: HTMLCanvasElement
Private lagTime
lagTime: number = 0
Private lastTickTime
lastTickTime: number = ...
Private mainLoop
mainLoop: any
Private stats
stats: Stats
Private Readonly timePerTick
timePerTick: number = ...
Static Private _height
_height: number = 720
Static Private _ticks
_ticks: number = 0
Static Private _tps
_tps: number = 60
Static Private _width
_width: number = 1280
Static ctx
ctx: CanvasRenderingContext2D
Accessors
Static elapsedTicks
get elapsedTicks(): number
Returns number
Static gameRect
get gameRect(): Rect
Returns Rect
Static height
get height(): number
Returns number
Static tps
get tps(): number
Returns number
Static width
get width(): number
Returns number
Methods
Private draw
draw(): void
Returns void
Private handleResize
handleResize(): void
Returns void
Private loadAssets
loadAssets(): void
Returns void
run
run(): void
Returns void
Private update
update(): void
Returns void
