the-billeh: InputManager
Module: managers/inputManager
Class InputManager
Hierarchy
InputManager
Index
Constructors
constructor
Properties
keys
_instance
Accessors
Instance
Methods
any
pressed
Constructors
Private constructor
new InputManager(): InputManager
Returns InputManager
Properties
Private keys
keys: Map<string, boolean> = ...
Static Private _instance
_instance: InputManager
Accessors
Static Instance
get Instance(): InputManager
Get instance of the InputManager.
Returns InputManager
Methods
any
any(): boolean
Check if any key is pressed.
Returns boolean
True when any key is pressed, false when not.
pressed
pressed(key: string): boolean
Check if given key is pressed.
Parameters
key: string
Key to check.
Returns boolean
True when key is pressed, false when not.
