the-billeh: Random
Module: math/random
Class Random
Module for generating pseudorandom data.
Hierarchy
Random
Index
Constructors
constructor
Properties
prng
Methods
choose
generateUid
int32
next
quick
range
setSeed
Constructors
constructor
new Random(): Random
Returns Random
Properties
Static Private prng
prng: prng = ...
Methods
Static choose
choose<T>(choices: T[]): T
Type parameters
T
Parameters
choices: T[]
Array of elements to choose from.
Returns T
Pseudorandom element from the given array.
Static generateUid
generateUid(length: number): string
Generate (possibly) unique (there's no conflict checking) UID in form of a string consisting of the letters of the alphabet (lower and upper case) and numbers (0-9).
example
```
let uid = Random.generateUid(12); // uid = "9hbOknMuqMXE"
```
Parameters
length: number
Length of the generated UID.
Returns string
Pseudorandom string UID of given length.
Static int32
int32(): number
Returns number
Next pseudorandom integer value in a range of signed int32.
Static next
next(): number
Returns number
Next pseudorandom value in a range of 0 and 1.
Static quick
quick(): number
Only 32 bits of randomness in a float.
Returns number
Next pseudorandom value in a range of 0 an 1.
Static range
range(min: number, max: number): number
Parameters
min: number
Minimum value.
max: number
Maximum value.
Returns number
Pseudorandom number in a range of min and max.
Static setSeed
setSeed(seed: string): void
Set the generator seed.
Parameters
seed: string
Seed to be used.
Returns void
