the-billeh: Rect
Module: math/rect
Class Rect
Representation of an rectangle.
Hierarchy
Rect
Index
Constructors
constructor
Properties
h
w
x
y
Accessors
bottom
halfSize
left
right
top
Methods
intersects
Constructors
constructor
new Rect(x?: number, y?: number, w?: number, h?: number): Rect
Constructs a new Rect.
Parameters
x: number = 0
X component.
y: number = 0
Y component.
w: number = 0
Width.
h: number = 0
Height.
Returns Rect
Properties
h
h: number
Height.
w
w: number
Width.
x
x: number
X component.
y
y: number
Y component.
Accessors
bottom
get bottom(): number
Returns number
Bottom side of this rectangle.
halfSize
get halfSize(): Vector2
Returns Vector2
Half of the size of this rectangle.
left
get left(): number
Returns number
Left side of this rectangle.
right
get right(): number
Returns number
Right side of this rectangle.
top
get top(): number
Returns number
Top side of this rectangle.
Methods
intersects
intersects(other: Rect): boolean
drawing
```
+---------+
|  a  +---|-----+
|     | i |     |
+-----|---+  b  |
      +---------+
// a - this rect
// b - other rect
// i - intersection, if it happens then this method returns true,
// if not then obviously it's false
```
Parameters
other: Rect
Other rectangle to check.
Returns boolean
True when intersecting, false when not.
