the-billeh: MillEventType
Module: events/millEventType
Enumeration MillEventType
A handy list of all major events in the engine needed to make it work properly.
Index
Enumeration members
EntityAdded
EntityComponentAdded
EntityComponentRemoved
EntityDestroyed
SceneLoaded
Enumeration members
EntityAdded
EntityAdded = "entityadded"
Dispatched when a new entity was added to a scene
EntityComponentAdded
EntityComponentAdded = "entitycomponentadded"
Dispatched when a new component was added to an entity
EntityComponentRemoved
EntityComponentRemoved = "entitycomponentremoved"
Dispatched when a component was removed from an entity
EntityDestroyed
EntityDestroyed = "entitydestroyed"
Dispatched when an entity was destroyed (removed from the scene)
SceneLoaded
SceneLoaded = "sceneloaded"
Dispatched when a new scene was loaded
